# WebAppHWFinal

./: WebAppHWFinal.sln
MetricsAgent/: Dockerfile  MapperProfile.cs  MetricsAgent.csproj  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  ctempinternal-nlog-AspNetCore3.txt  metrics.db  nlog.config
MetricsAgent/Controllers/: CPUMetricsController.cs  DotNetMetricsController.cs  HDDMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs  SQLTestController.cs
MetricsAgent/DAL/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  JobSchedule.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetRepository.cs  IHddMetricsRepository.cs  IModel.cs  INetworkRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Models/: CPUMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/DAL/Repositoryes/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DAL/Requests/: CpuMetricCreateRequest.cs  DotNetCreateRequest.cs  HddMetricCreateRequest.cs  NetworkCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/DAL/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsAgent/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/Interfaces/: ICpuMetricsRepository.cs  IDotNetRepository.cs  IHddMetricsRepository.cs  IModel.cs  INetworkRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/Jobs/: CpuMetricJob.cs
MetricsAgent/Models/: CPUMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Other/: CPUMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Repositoryes/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotNetCreateRequest.cs  HddMetricCreateRequest.cs  NetworkCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
WebAppHWFinal/: Dockerfile  ForecastHolder.cs  JobSchedule.cs  MapperProfile.cs  MetricsAgentClient.cs  MetricsManager.csproj  Program.cs  ValuesHolder.cs  WeatherForecast.cs  ctempinternal-nlog-AspNetCore3.txt  metrics.db  nlog.config
WebAppHWFinal/Controllers/: AgentsController.cs  CPUMetricsController.cs  CrudController.cs  DotNetMetricsController.cs  HDDMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs  WeatherForecastController.cs
WebAppHWFinal/DAL/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
WebAppHWFinal/DAL/Interfaces/: IAgentsRepository.cs  ICpuMetricsRepository.cs  IDotNetRepository.cs  IHddMetricsRepository.cs  IMetricDto.cs  IMetricsAgentClient.cs  IModel.cs  INetworkMetricsRepository.cs  INetworkRepository.cs  IRamMetricsRepository.cs  IRepository.cs  IRequest.cs
WebAppHWFinal/DAL/Models/: Agent.cs  CPUMetric.cs  DotNetMetric.cs  HddMetric.cs  RamMetric.cs  (+1 more)
WebAppHWFinal/Interfaces/: IMetricsAgentClient.cs
WebAppHWFinal/Other/: AgentInfo.cs
WebAppHWFinal/Properties/: launchSettings.json
WebAppHWFinal/Requests/: DonNetHeapMetrisApiRequest.cs  GetAllCpuMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
WebAppHWFinal/Responses/: AllCpuMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllRamMetricsApiResponse.cs  DonNetMetricsApiResponse.cs
(+32 files in other folders)
